artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 9174631
model_uuid: f81249a806be44d3808ea794609d3dd4
run_id: 91ee43b8472b43a5887f74a8d7c4d7c8
utc_time_created: '2025-05-06 10:16:14.312935'
