artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 9174631
model_uuid: 4366db7ac2e647c5bb7caafd19ebc190
run_id: 2e62b4ed8f144f1d9bea22187f1f12a6
utc_time_created: '2025-05-06 12:53:15.338636'
