artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 9166683
model_uuid: 35f46a60907e4dd5a559ce437e4bb239
run_id: 42223c76df434d11b1ddc0a83a3d79e9
utc_time_created: '2025-05-06 18:01:59.027220'
