artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 16375307
model_uuid: 1a5c1da4a0294cf6bf9e0e72eb2d6f2c
run_id: 0f98ce94efe442538cb46e28caec33ef
utc_time_created: '2025-05-07 09:20:38.506263'
