artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 9174631
model_uuid: 3a5549b2e5324be9833a2a07732d6d10
run_id: a1074957cdc642d7b687613186451353
utc_time_created: '2025-05-06 10:30:15.314164'
