artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.10.0+cu113
mlflow_version: 2.20.3
model_size_bytes: 9174631
model_uuid: 062ede95fe794975853fe37fc228f67b
run_id: bd1b0cf8090d491e83df81c26fa148ac
utc_time_created: '2025-05-06 14:08:24.448535'
